<div>
    <div class="row">
      <nav class="navbar bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-white">SPORTS STORE</a>
        </div>
      </nav>
    </div>
    <div class="row">
      <div>
        <cart-summary></cart-summary>
      </div>
      <div class="col-3 p-2">
        <button class="btn btn-block btn-outline-primary container-fluid"
        [class.active]="null == selectedCategory" (click)="changeCategory()">
          Home
        </button>
        <button *ngFor="let cat of categories"
             class="btn btn-outline-primary btn-block container-fluid"
             [class.active]="cat == selectedCategory" (click)="changeCategory(cat)">
          {{cat}}
        </button>
      </div>

      <div class="col-9 p-2">
        <div *ngFor="let product of products" class="card m-1 p-1 bg-light">
          <h4>
            {{product.name}}
            <span class="badge rounded-pill bg-primary" style="float:right">
              {{ product.price | currency:"USD":"symbol":"2.2-2" }}
            </span>
          </h4>
          <div class="card-text bg-white p-1">{{product.description}}</div>
          <div>
            <button class="btn btn-success btn-sm float-end"
            (click)="addProductToCart(product)">
              Add to Cart
            </button>
          </div>
        </div>

        <div class="form-inline float-start mr-1">
          <select class="form-control" [value]="productsPerPage"
                  (change)="changePageSize($event)">
            <option value="3">3 per Page</option>
            <option value="4">4 per Page</option>
            <option value="6">6 per Page</option>
            <option value="8">8 per Page</option>
          </select>
        </div>

        <div class="btn-group float-end" style="margin-right: 2%;">
          <button *ngFor="let page of pageNumbers"
          (click)="changePage(page)"
            class="btn btn-outline-primary" [class.active]="page == selectedPage">
            {{page}}
          </button>
        </div>

      </div>
    </div>
</div>
